# MarkPdfDown

./: .gitignore  MarkPdfDown.slnx  README.md
src/MarkPdfDown.Api/: MarkPdfDown.Api.csproj  Program.cs  appsettings.json
src/MarkPdfDown.Api/Executors/: ConversionAggregatingExecutor.cs  FormFileToConversionRequestExecutor.cs  PdfImageToMarkdownExecutor.cs  PdfImagesToMarkdownExecutor.cs  PdfToImageExecutor.cs  PdfToImagesExecutor.cs  PdfToMarkdownExecutor.cs
src/MarkPdfDown.Api/Models/: ConversionRequest.cs  ConversionResponse.cs  ConversionResult.cs  PdfImageToMarkdownRequest.cs  PdfImagesToMarkdownRequest.cs  RenderPageRequest.cs
src/MarkPdfDown.Api/Properties/: launchSettings.json
src/MarkPdfDown.Api/Settings/: AzureOpenAISettings.cs
