<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);OPENAI001;MAAI001;CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.9.0-preview.260603.1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.9.0" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.9.0" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="PDFtoImage" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.2.3" />
    </ItemGroup>

</Project>
