<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);OPENAI001;MAAI001;CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.11.1-preview.260625.1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.11.1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.11.1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.11.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.2.16" />
    </ItemGroup>

</Project>
